# barcode-scanner-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/radri/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radri/barcodescanner/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/radri/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/BarcodeScanner/: build.gradle
libraries/BarcodeScanner/releases/com/radri/BarcodeScanner/final/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libraries/BarcodeScanner/releases/com/radri/BarcodeScanner/final/1.0/: final-1.0.aar  final-1.0.aar.md5  final-1.0.aar.sha1  final-1.0.aar.sha256  final-1.0.aar.sha512  final-1.0.module  final-1.0.module.md5  final-1.0.module.sha1  final-1.0.module.sha256  final-1.0.module.sha512  final-1.0.pom  final-1.0.pom.md5  final-1.0.pom.sha1  final-1.0.pom.sha256  final-1.0.pom.sha512
libraries/BarcodeScanner/src/androidTest/java/com/radri/barcodescanner/: ExampleInstrumentedTest.kt
libraries/BarcodeScanner/src/main/: AndroidManifest.xml
libraries/BarcodeScanner/src/main/java/com/radri/barcodescanner/: InputInfo.kt  LiveBarcodeScanningActivity.kt  ScopedExecutor.kt  Utils.kt
libraries/BarcodeScanner/src/main/java/com/radri/barcodescanner/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
libraries/BarcodeScanner/src/main/java/com/radri/barcodescanner/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
libraries/BarcodeScanner/src/main/java/com/radri/barcodescanner/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
libraries/BarcodeScanner/src/main/java/com/radri/barcodescanner/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
libraries/BarcodeScanner/src/main/java/com/radri/barcodescanner/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
libraries/BarcodeScanner/src/main/res/layout/: activity_live_barcode.xml  activity_live_object.xml  activity_static_object.xml  camera_preview_overlay.xml  top_action_bar_in_live_camera.xml
libraries/BarcodeScanner/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libraries/BarcodeScanner/src/main/res/values-fr-rFR/: strings.xml
libraries/BarcodeScanner/src/test/java/com/radri/barcodescanner/: ExampleUnitTest.kt
